# Homework

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/leon/homework/: AppContext.kt  CompleteInfo.java  Guide.java  Guide.kt  HttpUtils.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ViewPagerAdapter.java  Welcome.java  YunbaReceiver.java  YunbaReceiver.kt
app/src/main/java/leon/homework/Activities/: BaseActivity.kt  ChatActivity.kt  (+10 more)
app/src/main/res/drawable/: black_bg.xml  blue_btn.xml  blue_selector.xml  bluescheme_btn.xml  bluewhite_btn.xml  cir_img.xml  gra_bg.xml  green_bg.xml  item_green_cir.xml  item_lightgreen_cir.xml  selector_button_green.xml  selector_button_green_cir.xml  selector_option_a.xml  selector_option_b.xml  selector_option_c.xml  selector_option_d.xml  selector_option_text.xml  selector_textcolor.xml  shape_button_green.xml  shape_button_lightgreen.xml  short_textview.xml  spin_seleclor.xml  tab_menu_news.xml  tab_menu_people.xml  tab_menu_text.xml  tab_menu_work.xml  white_et.xml  whitecir_btn.xml  whitecirsqu_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_complete_info.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_message.xml  fragment_mine.xml  fragment_questions.xml  fragment_write.xml  guide.xml  layout_choice.xml  layout_fragment.xml  layout_judgeques.xml  layout_short.xml  loading_dialog.xml  message_item.xml  msg_item.xml  one.xml  simple_spin.xml  simple_spin2.xml  simple_spin2d.xml  simple_spind.xml  three.xml  two.xml  welcome.xml  work.xml  work_choose.xml  work_choose_list_item.xml  work_enter.xml  works_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  test.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/leon/homework/: ExampleUnitTest.java
(+67 files in other folders)
