<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    android:orientation="vertical">
    <TextView  android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="艾叶——您的掌上作业助手"
        android:textSize="20sp"
        android:textColor="@color/test"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo_gra"/>

    <RelativeLayout

        android:layout_weight="1"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"


 >
        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="注册"
            android:textColor="@color/test"
            android:textSize="20sp"
            android:background="@drawable/whitecirsqu_btn"
            android:id="@+id/btn_register"

            android:layout_alignParentLeft="true"
     />
        <Button
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="登录"
            android:textColor="@color/test"
            android:textSize="20sp"
            android:background="@drawable/whitecirsqu_btn"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_login" />
    </RelativeLayout>

</LinearLayout>
