<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:id="@+id/question"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="16sp"
       android:text="从前有座山，山里有座庙，庙里有个和尚，那么他一次要吃3碗饭？"/>
   <RadioGroup
       android:layout_below="@id/question"
       android:id="@+id/radiogroup"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="left"
       android:orientation="vertical"
       >

      <RadioButton
          style="@style/style_option"
          android:id="@+id/correct"
          android:drawableLeft="@drawable/selector_option_a"
          android:text="√" />

      <RadioButton
          style="@style/style_option"
          android:id="@+id/wrong"
          android:drawableLeft="@drawable/selector_option_b"
          android:text="×" />
   </RadioGroup>

       />



</RelativeLayout>