<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darkGreen"

        >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_light"
            android:layout_gravity="left|bottom"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/frame1"
            android:layout_marginTop="13dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="开始答题"

            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:textSize="14sp"
            android:textColor="@color/lightGrey"
            android:text="已用时84min"/>
    </FrameLayout>
    <TextView
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/top"
        android:id="@+id/enterWorkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="2016年小学生必看的期中考试题不看真的会死人系列套题"/>
    <GridLayout

        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/linear1"
        android:layout_below="@id/enterWorkTitle"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="选择题"
            />
        <RelativeLayout
            android:id="@+id/frameChoi"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </RelativeLayout>
    </GridLayout>
    <GridLayout
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/linear2"
        android:layout_below="@id/linear1"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="填空题"
            />
        <RelativeLayout
            android:id="@+id/frameBlank"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></RelativeLayout>
    </GridLayout>
    <GridLayout
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linear2"
        android:id="@+id/linear3"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="简答题"
            />
        <RelativeLayout
            android:id="@+id/frameShort"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></RelativeLayout>
    </GridLayout>



    <Button
        android:layout_marginTop="16dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
       android:background="@drawable/selector_button_green"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="确认提交"
        android:layout_below="@+id/linear3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>