<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.homework.hm_fragment.FragmentWork"
    >

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darkGreen"

        >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_light"
            android:layout_gravity="left|bottom"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/frame1"
            android:layout_marginTop="13dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="语文作业"

            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:textSize="14sp"
            android:textColor="@color/lightGrey"
            android:text="已用时84min"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/first"
        android:layout_below="@+id/top"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lightBlack"
            android:text="电子作业"/>
        <View
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/lightGrey"></View>
    </LinearLayout>
    <ListView
        android:padding="8dp"
          android:divider="#00000000"
        android:dividerHeight="0dip"
        android:layout_below="@+id/first"
        android:id="@+id/elecWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    <LinearLayout
        android:id="@+id/second"
        android:layout_below="@+id/elecWork"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lightBlack"
            android:text="纸质作业"/>
        <View
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/lightGrey"></View>
    </LinearLayout>
    <ListView
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:padding="8dp"
        android:layout_below="@+id/second"
        android:id="@+id/paperWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    <LinearLayout
        android:id="@+id/third"
        android:layout_below="@+id/paperWork"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lightBlack"
            android:text="语音作业"/>
        <View
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/lightBlack"></View>
    </LinearLayout>
    <ListView
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:padding="8dp"
        android:layout_below="@+id/third"
        android:id="@+id/voiceWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
</LinearLayout>
